﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confrmacion</title>
    <style type="text/css">
        div.email-container{
            width: 100%;
            display: block;
        }

        table.email{
            margin: auto;
        }

        table.email tr.titulo span{
            font-weight: bold;
            font-size: 18px;
        }

        table.email tr.body span,
        table.email tr.renovacion p{
            color: gray;
            size: 15px;
            margin-bottom: 10px;
        }

        table.email tr.renovacion td a{
            display: block;
            background-color: lightgreen;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table class="email">
            <thead>
                <tr>
                    <th>Imagen de la empresa</th>
                </tr>
            </thead>
            <tbody>
                <tr class="titulo">
                    <td>
                        <span>Estimado cliente, {_cliente}.</span>
                    </td>
                </tr>
                <tr class="body">
                    <td>
                        <p>Le recordamos que su contrato {_contrato} esta proximo a vencer.</p>
                    </td>
                </tr>
                <tr class="renovacion">
                    <td>
                        <p>{_mensaje}</p>
                        <span>Desea renovar el contrato?</span>
                        <br />
                        <a href="{_urlRenovacion}">Renovar</a>
                        <a href="{_urlNoRenovacion}">No Revovar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>